import React, { PureComponent } from 'react';

/* eslint-disable react/prefer-stateless-function */
export default class HomeIcon extends PureComponent {
  render = () => (
    <svg width="32px" height="32px" viewBox="0 0 32 32">
      <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="Home-Icon" fill="currentColor">
          <path d="M0,2.99610022 C0,1.34139976 1.33425951,0 2.99610022,0 L29.0038998,0 C30.6586002,0 32,1.33425951 32,2.99610022 L32,29.0038998 C32,30.6586002 30.6657405,32 29.0038998,32 L2.99610022,32 C1.34139976,32 0,30.6657405 0,29.0038998 L0,2.99610022 Z M8,16.2957144 C8,16.0190634 8.15266705,15.6421264 8.35407245,15.440721 L15.6459275,8.14886593 C15.8414764,7.95331712 16.152667,7.94746053 16.3540725,8.14886593 L23.6459275,15.440721 C23.8414764,15.6362698 24,16.0142629 24,16.2957144 L24,23.4990791 C24,23.7757301 23.7721195,24 23.5089948,24 L18.4910052,24 C18.2198305,24 18,23.7739098 18,23.501094 L18,19.7947935 C18,19.7947935 17,18.7947935 16,18.7947935 C15,18.7947935 14,19.7947935 14,19.7947935 L14,23.501094 C14,23.7766322 13.7721195,24 13.5089948,24 L8.49100518,24 C8.21983051,24 8,23.7805305 8,23.4990791 L8,16.2957144 Z" id="Combined-Shape" />
        </g>
      </g>
    </svg>)
}
